# training

./: .gitignore  pom.xml
src/main/java/com/epam/driverCapabilities/: SelenoidWebDriverProvider.java
src/main/java/com/epam/integration/: AssertableResponse.java
src/main/java/com/epam/integration/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
src/main/java/com/epam/integration/testRail/enumProperty/: ProjectId.java  TestCaseStatus.java
src/main/java/com/epam/integration/testRail/model/results/addResult/: AddTestCaseResultModel.java  CustomStepResultsItemModel.java  ResultsForCasesListModel.java
src/main/java/com/epam/integration/testRail/model/runs/addOrUpdateRuns/: AddOrUpdateRunsModel.java
src/main/java/com/epam/integration/testRail/service/: TestRailAPIService.java
src/main/java/com/epam/integration/testRail/service/results/: ResultsService.java
src/main/java/com/epam/integration/testRail/service/runs/: RunsService.java
src/main/java/com/epam/integration/testRail/service/сaseTypes/: CaseTypesService.java
src/main/java/com/epam/integration/testRail/service/сases/: CasesService.java
src/main/java/com/epam/listener/: Listener.java
src/main/java/com/epam/pages/: GoogleMainPage.java
src/main/java/com/refinitive/driverCapabilities/: SelenoidWebDriverProvider.java
src/main/java/com/refinitive/integration/: AssertableResponse.java
src/main/java/com/refinitive/integration/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
src/main/java/com/refinitive/integration/testRail/enumProperty/: ProjectId.java  TestCaseStatus.java
src/main/java/com/refinitive/integration/testRail/model/results/addResult/: AddTestCaseResultModel.java  CustomStepResultsItemModel.java  ResultsForCasesListModel.java
src/main/java/com/refinitive/integration/testRail/model/runs/addOrUpdateRuns/: AddOrUpdateRunsModel.java
src/main/java/com/refinitive/integration/testRail/service/: TestRailAPIService.java
src/main/java/com/refinitive/integration/testRail/service/results/: ResultsService.java
src/main/java/com/refinitive/integration/testRail/service/runs/: RunsService.java
src/main/java/com/refinitive/integration/testRail/service/сaseTypes/: CaseTypesService.java
src/main/java/com/refinitive/integration/testRail/service/сases/: CasesService.java
src/main/java/com/refinitive/listener/: TestRefinitiveListener.java
src/main/java/com/refinitive/pages/: LoginPage.java
src/main/resources/: allure.properties
src/test/java/com/epam/ui/: BaseUiTest.java  GoogleSearchTest.java
src/test/java/com/example/codeBookAutotest/ui/: BaseUiTest.java  MainPageTest.java
